# be24-project-DnDn

./: Dockerfile.document-management  Dockerfile.gateway  README.md  build.gradle  gradlew  settings.gradle
dndn-batch/: Dockerfile  build.gradle
dndn-batch/src/main/java/org/example/dndn/batch/: BatchApplication.java
dndn-batch/src/main/resources/: application.yml
dndn-core/: build.gradle
dndn-core/src/main/java/org/example/dndncore/: DndnCoreApplication.java
dndn-core/src/main/java/org/example/dndncore/ai/: AiScheduleRecommendationController.java  AiScheduleRecommendationRepository.java  AiScheduleRecommendationService.java  OpenAiScheduleRecommendationClient.java
dndn-core/src/main/java/org/example/dndncore/analysis/: AnalysisController.java  AnalysisService.java  ScheduleChangeController.java  ScheduleChangeRepository.java  ScheduleChangeService.java
dndn-core/src/main/java/org/example/dndncore/auth/: DataInitializer.java  SiteAuthDummy.java
dndn-core/src/main/java/org/example/dndncore/batch/: BatchTriggerService.java
dndn-core/src/main/java/org/example/dndncore/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
dndn-core/src/main/java/org/example/dndncore/document_event/: DocumentEventProducer.java
dndn-core/src/main/java/org/example/dndncore/document_management/: DocumentManagementController.java  DocumentManagementRepository.java  DocumentManagementService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
dndn-core/src/main/java/org/example/dndncore/esg/: EsgDailyRolloverService.java  EsgDailySnapshotRepository.java  EsgDashboardController.java  EsgDashboardService.java  EsgMetricInputRepository.java  EsgSchemaInitializer.java  EsgSnapshotRefreshService.java  EsgZoneDailySnapshotRepository.java
dndn-core/src/main/java/org/example/dndncore/gate/: GateBlueprintRepository.java  GateController.java  GateMachineRepository.java  GateRepository.java  GateService.java
dndn-core/src/main/java/org/example/dndncore/loadtest/: LoadTestDataInitializer.java
dndn-core/src/main/java/org/example/dndncore/report/: DailyReportController.java  DailyReportRepository.java  DailyReportService.java
dndn-core/src/main/java/org/example/dndncore/sse/: SseEmitterRegistry.java
dndn-core/src/main/java/org/example/dndncore/weather/: AirKoreaClient.java  WeatherInfoController.java  WeatherInfoRepository.java  WeatherInfoService.java  WeatherSnapshotWriter.java
dndn-core/src/main/java/org/example/dndncore/worker/: WorkerController.java
dndn-core/src/main/java/org/example/dndncore/workorder/: WorkOrderController.java  WorkOrderEquipmentRepository.java  WorkOrderRepository.java  WorkOrderService.java
dndn-core/src/main/java/org/example/dndncore/workplan/: WorkPlanController.java  WorkPlanRepository.java  WorkPlanService.java
dndn-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dndn-discovery/: build.gradle
dndn-discovery/src/main/java/org/example/dndndiscovery/: DndnDiscoveryApplication.java
dndn-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dndn-document-management/: build.gradle
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/: DndnDocumentManagementApplication.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/client/: DailyReportClient.java  UploadDocumentClient.java  WorkOrderClient.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/config/: ElasticsearchConfig.java  SwaggerConfig.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/consumer/: DocumentEventConsumer.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/controller/: DocumentController.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/dto/: ApiResponse.java  DocumentDetail.java  DocumentPage.java  DocumentPreviewData.java  DocumentSearchCondition.java  DocumentSummary.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/loadtest/: DocumentLoadTestDataInitializer.java
dndn-document-management/src/main/java/org/example/dndndocumentmanagement/model/: DocumentType.java
dndn-document-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dndn-gateway/: build.gradle
dndn-gateway/src/main/java/org/example/dndngateway/: DndnGatewayApplication.java
dndn-gateway/src/main/java/org/example/dndngateway/security/: JwtAuthenticationFilter.java  (+1 more)
dndn-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+239 files in other folders)
