FROM gradle:8.14.4-jdk17 AS builder

WORKDIR /app

COPY build.gradle ./
COPY settings.gradle ./
COPY dndn-core/build.gradle ./dndn-core/build.gradle
COPY dndn-document-management/build.gradle ./dndn-document-management/build.gradle
COPY dndn-gateway/build.gradle ./dndn-gateway/build.gradle
COPY dndn-discovery/build.gradle ./dndn-discovery/build.gradle

RUN gradle :dndn-document-management:dependencies --no-daemon

COPY ./dndn-document-management/src ./dndn-document-management/src

RUN gradle :dndn-document-management:bootJar --no-daemon

FROM openjdk:17-ea-17-slim
COPY --from=builder /app/dndn-document-management/build/libs/*SNAPSHOT.jar /app.jar
EXPOSE 8082

CMD ["java", "-jar", "/app.jar"]
