group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'dndn-core'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'com.github.librepdf:openpdf:1.3.39'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:s3-transfer-manager'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'io.kubernetes:client-java:18.0.0'

    // Redis Cache / Sentinel 연결용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redis 분산락용
    implementation 'org.redisson:redisson:4.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
