pipeline {
  agent {
    kubernetes {
      namespace 'default'
      label "gradle-kaniko-document-${UUID.randomUUID().toString()}"
      defaultContainer 'gradle'
      yaml """
apiVersion: v1
kind: Pod
spec:
  nodeSelector:
    kubernetes.io/hostname: worker04
  restartPolicy: Never
  containers:
    - name: gradle
      image: gradle:8.9-jdk17
      command: ['cat']
      tty: true
      volumeMounts:
        - name: gradle-cache
          mountPath: /home/gradle/.gradle
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: workspace
          mountPath: /workspace
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['sleep', 'infinity']
      securityContext:
        runAsUser: 0
  volumes:
    - name: gradle-cache
      emptyDir: {}
    - name: workspace
      emptyDir: {}
    - name: docker-config
      secret:
        secretName: dockerhub-cred
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  options {
    disableConcurrentBuilds()
  }

  parameters {
    booleanParam(name: 'FORCE_DEPLOY', defaultValue: false, description: 'Deploy document-management even when no related files changed.')
  }

  environment {
    IMAGE_NAME = 'seungwoo0128/dndn-document-management'
    IMAGE_TAG = "${env.JOB_NAME.contains('test') ? 'test-' : ''}1.${env.BUILD_NUMBER}"
    NAMESPACE = "${env.JOB_NAME.contains('test') ? 'test' : 'default'}"
    SKIP_PIPELINE = 'false'
  }

  stages {
    stage('Detect Changes') {
      steps {
        script {
          if (params.FORCE_DEPLOY) {
            echo 'FORCE_DEPLOY=true, running document-management pipeline.'
            return
          }

          def changedText = sh(
            script: '''
              git config --global --add safe.directory "$WORKSPACE"
              if git rev-parse HEAD~1 >/dev/null 2>&1; then
                git diff --name-only HEAD~1 HEAD
              else
                git show --name-only --pretty=format: HEAD
              fi
            ''',
            returnStdout: true
          ).trim()

          def changedFiles = changedText ? changedText.split('\\n') : []
          def relevant = changedFiles.any { path ->
            path == 'settings.gradle' ||
            path == 'build.gradle' ||
            path == 'gradlew' ||
            path == 'gradlew.bat' ||
            path.startsWith('gradle/') ||
            path.startsWith('dndn-document-management/') ||
            path == 'Dockerfile.document-management' ||
            path.startsWith('cicd/DocumentManagement') ||
            path == 'cicd/Jenkinsfile.document-management'
          }

          if (!relevant) {
            env.SKIP_PIPELINE = 'true'
            currentBuild.result = 'NOT_BUILT'
            echo "No document-management related changes. Changed files: ${changedFiles.join(', ')}"
          }
        }
      }
    }

    stage('Gradle Build') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('gradle') {
          sh '''
            chmod +x ./gradlew || true
            ./gradlew --no-daemon clean :dndn-document-management:bootJar
          '''
        }
      }
    }

    stage('Kaniko Build & Push') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('kaniko') {
          sh """
            /kaniko/executor \
              --context=${WORKSPACE} \
              --dockerfile=${WORKSPACE}/Dockerfile.document-management \
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \
              --destination=${IMAGE_NAME}:latest \
              --single-snapshot \
              --use-new-run \
              --cache=true \
              --snapshotMode=redo
          """
        }
      }
    }

    stage('Deploy to Kubernetes Blue-Green') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('kubectl') {
          script {
            sh "kubectl get deployment/dndn-document-management-blue -n ${NAMESPACE} >/dev/null 2>&1 || kubectl apply -f cicd/DocumentManagementDeploymentBlue.yaml -n ${NAMESPACE}"
            sh "kubectl get deployment/dndn-document-management-green -n ${NAMESPACE} >/dev/null 2>&1 || kubectl apply -f cicd/DocumentManagementDeploymentGreen.yaml -n ${NAMESPACE}"

            def activeService = sh(
              script: "kubectl get svc document-management-service -n ${NAMESPACE} -o jsonpath='{.spec.selector.version}' 2>/dev/null || true",
              returnStdout: true
            ).trim()
            def activeVersion = activeService == 'blue' ? 'blue' : 'green'
            def inactiveVersion = activeVersion == 'blue' ? 'green' : 'blue'

            echo "Namespace: ${NAMESPACE} | Active document-management: ${activeVersion} | Deploying to: ${inactiveVersion}"

            sh "kubectl set image deployment/dndn-document-management-${inactiveVersion} document-management=${IMAGE_NAME}:${IMAGE_TAG} -n ${NAMESPACE}"
            sh "kubectl scale deployment/dndn-document-management-${inactiveVersion} --replicas=1 -n ${NAMESPACE}"
            sh "kubectl rollout status deployment/dndn-document-management-${inactiveVersion} -n ${NAMESPACE} --timeout=420s"
            sh "kubectl get svc document-management-service -n ${NAMESPACE} >/dev/null 2>&1 || kubectl apply -f cicd/DocumentManagementService.yaml -n ${NAMESPACE}"
            sh "kubectl patch svc document-management-service -n ${NAMESPACE} -p '{\"spec\":{\"selector\":{\"app\":\"dndn-document-management\",\"type\":\"document-management\",\"version\":\"${inactiveVersion}\"}}}'"
            sh "kubectl scale deployment/dndn-document-management-${activeVersion} --replicas=0 -n ${NAMESPACE}"

            echo "Document-management switched to: ${inactiveVersion}"
          }
        }
      }
    }

    stage('Result') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        echo "Pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
      }
    }
  }
}
