pipeline {
  agent {
    kubernetes {
      namespace 'default'
      label "gradle-kaniko-core-${UUID.randomUUID().toString()}"
      defaultContainer 'gradle'
      yaml """
apiVersion: v1
kind: Pod
spec:
  nodeSelector:
    kubernetes.io/hostname: worker04
  restartPolicy: Never
  containers:
    - name: gradle
      image: gradle:8.9-jdk17
      command: ['cat']
      tty: true
      volumeMounts:
        - name: gradle-cache
          mountPath: /home/gradle/.gradle
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command: ['/busybox/sh','-c','sleep infinity']
      tty: true
      resources:
        requests:
          memory: "2Gi"
          cpu: "500m"
        limits:
          memory: "4Gi"
          cpu: "2"
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
        - name: workspace
          mountPath: /workspace
    - name: kubectl
      image: bitnami/kubectl:latest
      command: ['sleep', 'infinity']
      securityContext:
        runAsUser: 0
  volumes:
    - name: gradle-cache
      emptyDir: {}
    - name: workspace
      emptyDir: {}
    - name: docker-config
      secret:
        secretName: dockerhub-cred
        items:
          - key: .dockerconfigjson
            path: config.json
"""
    }
  }

  options {
    disableConcurrentBuilds()
  }

  parameters {
    booleanParam(name: 'FORCE_DEPLOY', defaultValue: false, description: 'Deploy core even when no related files changed.')
  }

  environment {
    IMAGE_NAME = 'seungwoo0128/dndn-backend'
    IMAGE_TAG = "${env.JOB_NAME.contains('test') ? 'test-' : ''}1.${env.BUILD_NUMBER}"
    NAMESPACE = "${env.JOB_NAME.contains('test') ? 'test' : 'default'}"
    SKIP_PIPELINE = 'false'
  }

  stages {
    stage('Detect Changes') {
      steps {
        script {
          if (params.FORCE_DEPLOY) {
            echo 'FORCE_DEPLOY=true, running core pipeline.'
            return
          }

          def changedText = sh(
            script: '''
              git config --global --add safe.directory "$WORKSPACE"
              if git rev-parse HEAD~1 >/dev/null 2>&1; then
                git diff --name-only HEAD~1 HEAD
              else
                git show --name-only --pretty=format: HEAD
              fi
            ''',
            returnStdout: true
          ).trim()

          def changedFiles = changedText ? changedText.split('\\n') : []
          def relevant = changedFiles.any { path ->
            path == 'settings.gradle' ||
            path == 'build.gradle' ||
            path == 'gradlew' ||
            path == 'gradlew.bat' ||
            path.startsWith('gradle/') ||
            path.startsWith('dndn-core/') ||
            path == 'Dockerfile' ||
            path.startsWith('cicd/Backend') ||
            path == 'cicd/Jenkinsfile.core'
          }

          if (!relevant) {
            env.SKIP_PIPELINE = 'true'
            currentBuild.result = 'NOT_BUILT'
            echo "No core related changes. Changed files: ${changedFiles.join(', ')}"
          }
        }
      }
    }

    stage('Gradle Build') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('gradle') {
          sh '''
            chmod +x ./gradlew || true
            ./gradlew --no-daemon clean :dndn-core:bootJar
          '''
        }
      }
    }

    stage('Kaniko Build & Push Core') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('kaniko') {
          sh """
            /kaniko/executor \
              --context=${WORKSPACE} \
              --dockerfile=${WORKSPACE}/Dockerfile \
              --destination=${IMAGE_NAME}:${IMAGE_TAG} \
              --destination=${IMAGE_NAME}:latest \
              --single-snapshot \
              --use-new-run \
              --cache=true \
              --snapshotMode=redo
          """
        }
      }
    }

    stage('Deploy Core Blue-Green') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        container('kubectl') {
          script {
            def activeService = sh(
              script: "kubectl get svc backend-service -n ${NAMESPACE} -o jsonpath='{.spec.selector.version}'",
              returnStdout: true
            ).trim()
            def activeVersion = activeService == 'blue' ? 'blue' : 'green'
            def inactiveVersion = activeVersion == 'blue' ? 'green' : 'blue'

            echo "Namespace: ${NAMESPACE} | Active: ${activeVersion} | Deploying core to: ${inactiveVersion}"

            sh "kubectl set image deployment/dndn-backend-${inactiveVersion} backend=${IMAGE_NAME}:${IMAGE_TAG} -n ${NAMESPACE}"
            sh "kubectl scale deployment/dndn-backend-${inactiveVersion} --replicas=2 -n ${NAMESPACE}"
            sh "kubectl rollout status deployment/dndn-backend-${inactiveVersion} -n ${NAMESPACE} --timeout=180s"
            sh "kubectl patch svc backend-service -n ${NAMESPACE} -p '{\"spec\":{\"selector\":{\"type\":\"backend\",\"version\":\"${inactiveVersion}\"}}}'"
            sh "kubectl scale deployment/dndn-backend-${activeVersion} --replicas=0 -n ${NAMESPACE}"

            echo "Core switched to: ${inactiveVersion}"
          }
        }
      }
    }

    stage('Result') {
      when {
        expression { env.SKIP_PIPELINE != 'true' }
      }
      steps {
        echo "Pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
      }
    }
  }
}
